<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Розклад сеансів | Кінотеатр</title>
    <link rel="icon" href="../source/siteLogo.png">
    <link rel="stylesheet" href="../styles/MainMenu.css">
    <link rel="stylesheet" href="../styles/Image.css">
    <link rel="stylesheet" href="../styles/Text.css">
    <link rel="stylesheet" href="../styles/Table.css">
    <link rel="stylesheet" href="../styles/Buttons.css">
    <link rel="stylesheet" href="../styles/Other.css">
</head>

<body>
    <header>
        <table class="menu-links">
            <tr>
                <td class="menu-icon"></td>
                <td><a href="newMovies.html">Новинки кіно</a></td>
                <td><a href="index.html">В прокаті</a></td>
                <td><a href="schedule.html" class="active">Розклад сеансів</a></td>
                <td><a href="gallery.html">Галерея</a></td>
                <td><a href="about.html">Про нас</a></td>
                <td><a href="contacts.html">Контакти</a></td>
                <td><a href="donat.html">Допомога ЗСУ</a></td>
            </tr>
        </table>
    </header>
    <h2>Розклад сеансів</h2>
    <table class="schedule-table">
        <thead>
            <tr>
                <th>Фільм</th>
                <th>Час</th>
            </tr>
        </thead>
        <tbody class="schedule">
            <tr>
                <td>Додому</td>
                <td>12:00, 15:00, 18:00</td>
            </tr>
            <tr>
                <td>Аватар 2: Шлях води</td>
                <td>13:00, 16:00, 19:00</td>
            </tr>
            <tr>
                <td>Мавка: Лісова пісня</td>
                <td>14:00, 17:00, 20:00</td>
            </tr>
        </tbody>
    </table>

<footer>
    <p>2023 Кінотеатр. Всі права захищені.</p>
</footer>
</body>
</html>
